<html>

<head>
    <link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css" />
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js"></script>
</head>

<body>
    <div class="fluig-style-guide">
        <form name="form" role="form">
            <div id="mensagemInteracao"></div>
            <div id="formPrincipal">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h1>
                            <i class="flaticon flaticon-account-qualification icon-thumbnail-xs" aria-hidden="true"></i>
                            <b>i18n.translate("portal")</b>
                        </h1>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label for="idVoo">i18n.translate("idVoo")</label> <select name="idVoo" id="idVoo"
                                    class="form-control" dataset="dsVoosDisponiveis" datasetkey="idVoo"
                                    datasetvalue="idVoo">
                                </select>
                            </div>
                            <div class="form-group col-md-4">
                                <label for="cliente">i18n.translate("cpfPassageiro")</label> <input name="cpf" id="cpf"
                                    class="form-control" placeholder="Insira o CPF do Passageiro"
                                    mask="000.000.000-00" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

</body>

</html>