
<html>

<head>
<link type="text/css" rel="stylesheet"
	href="/style-guide/css/fluig-style-guide.min.css" />
<script type="text/javascript"
	src="/portal/resources/js/jquery/jquery.js"></script>
<script type="text/javascript"
	src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript"
	src="/portal/resources/js/mustache/mustache-min.js"></script>
<script type="text/javascript"
	src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>

<body>
	<div class="fluig-style-guide">
		<form name="form" role="form">
			<div id="mensagemInteracao"></div>
			<div id="formPrincipal">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3>
							<i class="flaticon flaticon-receipt icon-thumbnail-xs"
								aria-hidden="true"></i> <b>i18n.translate("emissaoPassagens")</b>
						</h3>
					</div>
					<div class="panel-body">
						<div class="panel panel-info">
							<div class="panel-heading">
								<i class="flaticon flaticon-assignment-ind icon-xl"
									aria-hidden="true"></i> <b>i18n.translate("informacoesPessoais")</b>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="form-group col-md-6">
										<label for="nomePassageiro">i18n.translate("nomePasageiro")</label>
										<input type="text"
											pattern="^[a-zA-Zà-úçãõêéíóúÀ-ÚÇÃÕÊÉÍÓÚ\s]+$"
											name="nomePassageiro" id="nomePassageiro"
											class="form-control"
											placeholder="Insira o Nome do Passageiro">
									</div>
									<div class="form-group col-md-3">
										<label for="cpf">i18n.translate("cpf")</label> <input
											type="text" name="cpf" class="form-control" id="cpf"
											placeholder="Insira o CPF do Passsageiro"
											mask="000.000.000-00" />
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-info">
							<div class="panel-heading">
								<i class="flaticon flaticon-send icon-xl" aria-hidden="true"></i>
								<b>i18n.translate("informacoesVoo")</b>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="form-group col-md-2">
										<label for="idVoo">i18n.translate("idVoo")</label> 
										<select
											name="idVoo" id="idVoo" class="form-control"
											dataset="dsVoosDisponiveis" datasetkey="idVoo"
											datasetvalue="idVoo">
										</select>
									</div>
									<div class="form-group col-md-2">
										<label for="assento">i18n.translate("assento")</label> <input
											type="number" name="assento" id="assento"
											class="form-control" placeholder="Insira o Assento">
									</div>
									
										<div class="form-group col-md-2">
											<label for="tipoCliente">i18n.translate("tipoCliente")</label>
											<div
												class="custom-radio custom-radio-inline custom-radio-info">
												<input type="radio" name="tipoCliente"
													value="Cliente Normal" id="tipoClienteNormal"> <label
													for="tipoClienteNormal">i18n.translate("tipoClienteNormal")</label>
											</div>
											<div
												class="custom-radio custom-radio-inline custom-radio-info">
												<input type="radio" name="tipoCliente" value="Cliente VIP"
													id="tipoClienteVip" class="form-class-inline"> <label
													for="tipoClienteVip">i18n.translate("tipoClienteVip")</label>
											</div>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
		</form>
	</div>
</body>

</html>