idVoo=Flight ID
cpf= Passenger CPF
assento= Seat
nomePasageiro= Passenger Name
informacoesVoo= Flight Information
tipoCliente= Customer Type
informacoesPessoais= Personal Information
emissaoPassagens= Ticket Issuance
tipoClienteNormal= Normal Customer
tipoClienteVip= VIP Customer
infNomePassageiro= Enter Passenger Name
infCpf= Enter Passenger CPF
infIdVoo= Select Flight ID
infAssento= Enter Desired Seat
infTipoCliente= Select Customer Type
vooNao= Flight not found
assentoInvalido= Invalid seat number. Maximum limit for this flight is
assentoOcupado1= Seat
assentoOcupado2= is already occupied on this flight