<html>

<head>
<link type="text/css" rel="stylesheet"
	href="/style-guide/css/fluig-style-guide.min.css" />
<script type="text/javascript"
	src="/portal/resources/js/jquery/jquery.js"></script>
<script type="text/javascript"
	src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript"
	src="/portal/resources/js/mustache/mustache-min.js"></script>
<script type="text/javascript"
	src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>

<body>
	<div class="fluig-style-guide">
		<form name="form" role="form">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h1>
						<i class="flaticon flaticon-flight-takeoff icon-thumbnail-sm"
							aria-hidden="true"></i> <b>i18n.translate("cadastroVoos")</b>
					</h1>
				</div>
				<div class="panel-body">
					<div class="panel panel-info">
						<div class="panel-heading">
							<i class="flaticon flaticon-multiple-register icon-xl"
								aria-hidden="true"></i> <b>i18n.translate("dadosVoo")</b>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="form-group col-md-2">
								<label for="idVoo">i18n.translate("idVoo")</label> <input
									type="text" name="idVoo" id="idVoo" class="form-control"
									placeholder="Insira o ID do Voo" mask="V000" />
							</div>
							<div class="form-group col-md-2">
								<label for="numeroVoo">i18n.translate("numeroVoo")</label> <input
									type="text" name="numeroVoo" id="numeroVoo"
									class="form-control" placeholder="Insira o Número do Voo"
									mask="000" />
							</div>
							<div class="form-group col-md-2">
								<label for="quantAssentos">i18n.translate("quantAssentos")</label>
								<input type="number" name="quantAssentos" id="quantAssentos"
									class="form-control" placeholder="Quantidade de Assentos" />
							</div>
							<div class="form-group col-md-2">
								<label for="statusVoo">i18n.translate("statusVoo")</label> 
								<select
									name="statusVoo" id="statusVoo" class="form-control">
									<option value="agendado">i18n.translate("agendado")</option>
									<option value="atrasado">i18n.translate("atrasado")</option>
									<option value="cancelado">i18n.translate("cancelado")</option>
								</select>
							</div>
							<div class="form-group col-md-2">
								<label for="tipoDeVoo">i18n.translate("tipoDeVoo")</label>
								<div class="radio">
									<div class="custom-radio custom-radio-inline custom-radio-info">
										<input type="radio" name="tipoDeVoo" value="comercial"
											id="comercial"> <label for="comercial">i18n.translate("comercial")</label>
									</div>
									<div class="custom-radio custom-radio-inline custom-radio-info">
										<input type="radio" name="tipoDeVoo" value="executivo"
											id="executivo"> <label for="executivo">i18n.translate("executivo")</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading">
							<i class="flaticon flaticon-file-internet icon-xl"
								aria-hidden="true"></i> <b>i18n.translate("dadosViagem")</b>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="form-group col-md-2">
									<label for="localPartida">i18n.translate("localPartida")</label>
									<input type="text" name="localPartida" class="form-control"
										id="localPartida" placeholder="Insira o Local de Partida" />
								</div>
								<div class="form-group col-md-2">
									<label for="localChegada">i18n.translate("localChegada")</label>
									<input type="text" name="localChegada" class="form-control"
										id="localChegada" placeholder="Insira o Local de Chegada" />
								</div>
								<div class="form-group col-md-2">
									<label for="horarioPartida">i18n.translate("horarioPartida")</label>
									<input type="text" name="horarioPartida" class="form-control"
										id="horarioPartida" />
								</div>
								<div class="form-group col-md-2">
									<label for="horarioChegada">i18n.translate("horarioChegada")</label>
									<input type="text" name="horarioChegada" class="form-control"
										id="horarioChegada" />
								</div>
								<div class="form-group col-md-3">
									<label for="portaoEmbarque">i18n.translate("portaoEmbarque")</label>
									<input type="text" name="portaoEmbarque" id="portaoEmbarque"
										class="form-control" placeholder="Insira o Portão de Embarque"
										mask="P00" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		var calendarioPartida = FLUIGC.calendar('#horarioPartida', {
			pickDate : true,
			pickTime : true,
			sideBySide : true
		});
		var calendarioChegada = FLUIGC.calendar('#horarioChegada', {
			pickDate : true,
			pickTime : true,
			sideBySide : true
		});
	</script>
</body>

</html>