idVoo = Flight ID
tipoDeVoo = Flight Type
statusVoo = Flight Status
portaoEmbarque = Boarding Gate
quantAssentos = Number of Seats
horarioChegada = Arrival Time
comercial = Commercial
horarioPartida = Departure Time
executivo = Executive
cadastroVoos = Flight Registration
numeroVoo = Flight Number
agendado = Scheduled
atrasado = Delayed
cancelado = Canceled
dadosVoo = Flight Information
dadosViagem = Travel Information
localPartida = Departure Location
localChegada = Arrival Location
infIdVoo = Flight ID was not provided
infNumeroVoo = Flight number was not provided
infLocalPartida = Departure location was not provided
infLocalChegada = Arrival location was not provided
infHorarioPartida = Departure time was not selected
infHorarioChegada = Arrival time was not selected
infPortao = Boarding gate was not informed
infStatus = Flight status was not provided
infQuantAssentos = Number of available seats was not provided
infQuantAssentos2 = Number of available seats must be greater than 0
infTipoVoo = Flight type was not selected
idCadastrado1 = Flight ID:
idCadastrado2 = is already registered
numeroCadastrado1 = Flight Number:
numeroCadastrado2 = is already registered