idVoo = ID de Vuelo
tipoDeVoo = Tipo de Vuelo
statusVoo = Estado del Vuelo
portaoEmbarque = Puerta de Embarque
quantAssentos = Numero de Asientos
horarioChegada = Hora de Llegada
comercial = Comercial
horarioPartida = Hora de Salida
executivo = Ejecutivo
cadastroVoos = Registro de Vuelos
numeroVoo = Numero de Vuelo
agendado = Programado
atrasado = Retrasado
cancelado = Cancelado
dadosVoo = Informacion del Vuelo
dadosViagem = Informacion del Viaje
localPartida = Lugar de Salida
localChegada = Lugar de Llegada
infIdVoo = ID del vuelo no fue informado
infNumeroVoo = Numero del vuelo no fue informado
infLocalPartida = Lugar de salida no fue informado
infLocalChegada = Lugar de llegada no fue informado
infHorarioPartida = Hora de salida no fue seleccionada
infHorarioChegada = Hora de llegada no fue seleccionada
infPortao = Puerta de embarque no fue informada
infStatus = Estado del vuelo no fue informado
infQuantAssentos = Numero de asientos disponibles no fue informado
infQuantAssentos2 = Numero de asientos disponibles debe ser mayor que 0
infTipoVoo = Tipo de vuelo no fue seleccionado
idCadastrado1 = ID de vuelo:
idCadastrado2 = ya esta registrado
numeroCadastrado1 = Numero de vuelo:
numeroCadastrado2 = ya esta registrado